MainWindow.xaml

<Window x:Class="MouseEventCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MouseEventCommands"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
	</Window.Resources>

	<Grid>
		<ListView 
            Margin="10"
            Name="ListView1"
            ItemsSource="{Binding Items}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
			>
			<i:Interaction.Triggers>				
				<i:EventTrigger EventName="MouseRightButtonUp">
					<i:InvokeCommandAction 
                        Command="{Binding MouseRightButtonUp}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
				</i:EventTrigger>

				<i:EventTrigger EventName="MouseDoubleClick"> 
					<i:InvokeCommandAction 
                        Command="{Binding MouseDoubleClickCommand}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
				</i:EventTrigger>

				<i:EventTrigger EventName="MouseLeftButtonUp">
					<i:InvokeCommandAction 
                        Command="{Binding MouseLeftButtonUp}"
                        CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>	
			
			<ListView.View>
				<GridView>
					<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Name" Width="320" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Matches" Width="80" DisplayMemberBinding="{Binding Matches}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
